UI/WebStore/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery@2.2.0",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-theme.css",
        "dist/css/bootstrap-theme.css.map",
        "dist/css/bootstrap-theme.min.css",
        "dist/css/bootstrap-theme.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.min.js",
        "dist/js/npm.js"
      ]
    },
    {
      "library": "font-awesome@5.11.2",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "library": "prettyPhoto@3.1.6",
      "destination": "wwwroot/lib/prettyPhoto/"
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js",
        "localization/messages_ru.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    }
  ]
}

UI/WebStore/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery@2.2.0",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-theme.css",
        "dist/css/bootstrap-theme.css.map",
        "dist/css/bootstrap-theme.min.css",
        "dist/css/bootstrap-theme.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.min.js",
        "dist/js/npm.js"
      ]
    },
    {
      "library": "font-awesome@5.11.2",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "library": "prettyPhoto@3.1.6",
      "destination": "wwwroot/lib/prettyPhoto/"
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js",
        "localization/messages_ru.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "jquery-loading-overlay@2.1.6",
      "destination": "wwwroot/lib/jquery-loading-overlay/"
    },
    {
      "provider": "unpkg",
      "library": "jquery-ajax-unobtrusive@3.2.6",
      "destination": "wwwroot/lib/jquery-ajax-unobtrusive/",
      "files": [
        "dist/jquery.unobtrusive-ajax.js",
        "dist/jquery.unobtrusive-ajax.min.js"
      ]
    }
  ]
}

UI/WebStore/libman.json (diff)
@@ -48,6 +48,19 @@
     {
       "library": "jquery-validation-unobtrusive@3.2.11",
       "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
+    },
+    {
+      "library": "jquery-loading-overlay@2.1.6",
+      "destination": "wwwroot/lib/jquery-loading-overlay/"
+    },
+    {
+      "provider": "unpkg",
+      "library": "jquery-ajax-unobtrusive@3.2.6",
+      "destination": "wwwroot/lib/jquery-ajax-unobtrusive/",
+      "files": [
+        "dist/jquery.unobtrusive-ajax.js",
+        "dist/jquery.unobtrusive-ajax.min.js"
+      ]
     }
   ]
 }
